<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>PHPのテスト</title>
</head>
<body>
<div style="font-size:14px">PHPのテスト</div>

<form name="form1" method="post" action="type.php">
<!-- 氏：<br>
<input type="text" name="search_key">
<br> -->
<!-- 名前：<br> -->
<!-- <input type="text" name="search_key" required> -->


<p>タイプ：<br>
<select name="search_key">
<option value="ノーマル">ノーマル</option>
<option value="ほのお">ほのお</option>
<option value="みず">みず</option>
<option value="くさ">くさ</option>
<option value="でんき">でんき</option>
<option value="こおり">こおり</option>
<option value="かくとう">かくとう</option>
<option value="どく">どく</option>
<option value="じめん">じめん</option>
<option value="ひこう">ひこう</option>
<option value="エスパー">エスパー</option>
<option value="むし">むし</option>
<option value="いわ">いわ</option>
<option value="ゴースト">ゴースト</option>
<option value="ドラゴン">ドラゴン</option>
<option value="あく">あく</option>
<option value="はがね">はがね</option>
<option value="フェアリー">フェアリー</option>
</select></p>
<input type="submit" value="検索する">
</form>


<form name="form2" method="post" action="characteristic.php">
<p>特性：<br>
<select name="search_key">
<option value="あくしゅう">あくしゅう</option>
<option value="あついしぼう">あついしぼう</option>
<option value="ありじごく">ありじごく</option>
<option value="いかく">いかく</option>
<option value="いかりのつぼ">いかりのつぼ</option>
<option value="いしあたま">いしあたま</option>
<option value="いろめがね">いろめがね</option>
<option value="うるおいボディ">うるおいボディ</option>
<option value="かいりきバサミ">かいりきバサミ</option>
<option value="かがくへんかガス">かがくへんかガス</option>
<option value="かたやぶり">かたやぶり</option>
<option value="かちき">かちき</option>
<option value="かんそうはだ">かんそうはだ</option>
<option value="がんじょう">がんじょう</option>
<option value="きもったま">きもったま</option>
<option value="げきりゅう">げきりゅう</option>
<option value="こんじょう">こんじょう</option>
<option value="しぜんかいふく">しぜんかいふく</option>
<option value="しめりけ">しめりけ</option>
<option value="しんりょく">しんりょく</option>
<option value="じゅうなん">じゅうなん</option>
<option value="じりょく">じりょく</option>
<option value="すいすい">すいすい</option>
<option value="すてみ">すてみ</option>
<option value="すながくれ">すながくれ</option>
<option value="するどいめ">するどいめ</option>
<option value="せいしんりょく">せいしんりょく</option>
<option value="せいでんき">せいでんき</option>
<option value="だっぴ">だっぴ</option>
<option value="ちくでん">ちくでん</option>
<option value="ちどりあし">ちどりあし</option>
<option value="ちょすい">ちょすい</option>
<option value="てきおうりょく">てきおうりょく</option>
<option value="てつのこぶし">てつのこぶし</option>
<option value="てんのめぐみ">てんのめぐみ</option>
<option value="とうそうしん">とうそうしん</option>
<option value="どくのトゲ">どくのトゲ</option>
<option value="どんかん">どんかん</option>
<option value="にげあい">にげあい</option>
<option value="ねんちゃく">ねんちゃく</option>
<option value="のろわれボディ">のろわれボディ</option>
<option value="はっこう">はっこう</option>
<option value="はやおき">はやおき</option>
<option value="ひらいしん">ひらいしん</option>
<option value="ふくがん">ふくがん</option>
<option value="ふみん">ふみん</option>
<option value="ふゆう">ふゆう</option>
<option value="ほうし">ほうし</option>
<option value="ほのおのからだ">ほのおのからだ</option>
<option value="ぼうおん">ぼうおん</option>
<option value="みずのベール">みずのベール</option>
<option value="むしのしらせ">むしのしらせ</option>
<option value="めんえき">めんえき</option>
<option value="あついしぼう">あついしぼう</option>
<option value="もうか">もうか</option>
<option value="もらいび">もらいび</option>
<option value="やるき">やるき</option>
<option value="ようりょくそ">ようりょくそ</option>
<option value="よちむ">よちむ</option>
<option value="りんぷん">りんぷん</option>
<option value="クリアボディ">クリアボディ</option>
<option value="シェルアーマー">シェルアーマー</option>
<option value="シンクロ">シンクロ</option>
<option value="スキルリンク">スキルリンク</option>
<option value="スナイパー">スナイパー</option>
<option value="ダウンロード">ダウンロード</option>
<option value="テクニシャン">テクニシャン</option>
<option value="トレース">トレース</option>
<option value="ノーてんき">ノーてんき</option>
<option value="ノーガード">ノーガード</option>
<option value="フィルター">フィルター</option>
<option value="プレッシャー">プレッシャー</option>
<option value="ヘドロえき">ヘドロえき</option>
<option value="マイペース">マイペース</option>
<option value="マジックガード">マジックガード</option>
<option value="メロメロボディ">メロメロボディ</option>
<option value="リーフガード">リーフガード</option>
</select></p>
<input type="submit" value="検索する">
</form>

<form name="form1" method="post" action="All.php">
<br>
<input type="submit" value="全てのポケモンを表示する">
</form>


<form name="form1" method="post" action="All2.php">
<br>
<input type="submit" value="全てのポケモンを表示する">
</form>


<form name="form1" method="post" action="list.php">
<!-- 氏：<br>
<input type="text" name="search_key">
<br> -->
名前：<br>
<input type="text" name="search_key" required>
<br>
<!-- 年齢：<br>
<input type="text" name="age_key">
<br> -->
<input type="submit" value="検索する">
</form>


</body>
</html>
