========== ========== ==========

  Readme.txt(ポケモン図鑑)  ver.1.0

========== ========== ==========

【 ソフト名 】ポケモン図鑑
【 製 作 者 】中井俊
【  種  別  】フリーウェア
【 開発環境 】Atom 1.25.1など
【 動作環境 】MacOS Mojaveなど
【バージョン】1.0
【最終更新日】2020/08/03
【同梱ファイル】readme.txt, ,初期化スクリプト.txt, model.php, index.php list.php, config/database.php, ポケモン/151匹分のポケモンのpng画像 

---------- ----------
◇ 概要 ◇
	これらはポケモン図鑑を構成するためのファイルです。

◇ 動作条件 ◇
	XAMPP, manager-osx, mysql, Google Chrome

◇ ファイル構成 ◇
	[readme.txt]
		このファイル。

	[初期化スクリプト.txt]
		データベースの初期化に必要なことが書かれたファイル。

	[model.php]
		index.phpを動かすのに必要なファイル。このファイルを直接ブラウザで表示することはありません。

	[index.php]
		index.phpをGoogle Chromeなどのブラウザで立ち上げてください。具体的にはURLにlocalhost/index.phpと記入してエンターキーを押してください。
	

	[list.php]
		model.phpから画面遷移するファイルです。

	[database.php]
		DBの接続情報について書かれたファイルです。model.phpやindex.phpが利用しています。configフォルダの中にあります。
　
	[151匹分のポケモンのpng画像]
		ポケモンフォルダの中に151枚のpng画像があります。list.phpで画像を表示させるのに必要です。(例　アーボ.png)



◇ インストール ◇
	zipファイルを解凍してください。そしてフォルダを展開して中身をhtdocsフォルダの中に配置してください。

◇ アンインストール ◇
	展開してできたフォルダをまるごと削除すれば、アンインストール完了です。

◇ つかいかた ◇
	まずzipファイルを解凍して中にあるファイルやフォルダをそのままhtdocフォルダの真下に配置してください。次に、初期化スクリプト.txtに従ってターミナルでユーザの作成、
    データベースの設計などを行なってください。そしてそれらの作業が終わったらXAMPPを起動してCoocle ChromeなどのブラウザのURL欄にlocalhost/index.phpと記入して
    エンターキーを押してください。 そうすればポケモン図鑑の検索フフォームが表示されます。この画面はポケモンの名前、タイプ、特性などで検索ができます。それぞれの条件
    に合うポケモンが表示され、例えば、タイプだけ、または特性だけで検索したりすることも可能です。検索条件を指定して検索ボタンを押したら、検索が実行され同じ画面内に
    検索結果が表示されます。さらに表示された検索結果の横に詳細ボタンが現れクリックすると画面が切り替わり、そのポケモンの詳細が書かれたページに移動します。詳細ページ
    に行くとお気に入り度変更ボタンが現れ押すとお気に入り度を自由に変えることがが可能な画面に遷移すします。

◇ 免責 ◇
	このソフトを使用することにより発生した
	いかなる損害についても、製作者は責任を負いません。

----------
◇ 連絡先 ◇
	Outlook : k18070kk@aitech.ac.jp


◇ 履歴 ◇
	09/08/02 ver1.0完成。
