データベース初期化スクリプト (ターミナル)
2020年8月3日 
ターミナル上でデータベースを作成し、ログインを作成し、データベースのユーザーを作成するための一連のコマンドについて記述します。
 
■  データベースsampledb作成する
データベースを初期化して作成するには、まずroot接続して以下のようなスクリプトを実行します。
$ mysql -u root -p

＊sampledbという名前のデータベースがMySQLサーバ内にあった場合
MariaDB [(none)]> drop database sampledb;
 
MariaDB [(none)]> create database sampledb character set utf8 collate utf8_general_ci; 


■ ユーザtrainerを作成し、sampledbのアクセス権を付与する(パスワードはredgreen)
ユーザーを作成するには、以下のようなスクリプトを実行します。
MariaDB [(none)]> create user 'trainer'@'localhost' identified by 'redgreen';
                 
MariaDB [(none)]> grant all privileges ON sampledb.* TO 'trainer'@'localhost';

MariaDB [(none)]> flush privileges;

MariaDB [(none)]> \q

$ mysql -u trainer -p

＊ユーザtrainerで接続するときのパスワードはredgreenです。
Enter password:redgreen

MariaDB [(none)]> use sampledb;


■ テーブルpokemonを作成し、データをテーブルに挿入するする(パスワードはredgreen)
insert文で151個のデータを挿入します。
CREATE TABLE pokemon ( 
    id              MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
    name            VARCHAR(50) NOT NULL,
    class           VARCHAR(50) NOT NULL,
    type            VARCHAR(50) NOT NULL,
    characteristic  VARCHAR(50) NOT NULL,
    height          FLOAT UNSIGNED NOT NULL,
    weight          FLOAT UNSIGNED NOT NULL,
    live            VARCHAR(50),
    sentence        VARCHAR(100) NOT NULL,
    love            TINYINT UNSIGNED NOT NULL,
    PRIMARY KEY (id) 
); 

INSERT INTO pokemon VALUES (1, 'フシギダネ', 'たねポケモン', 'くさ・どく', 'しんりょく', 0.7, 6.9, NULL, 'うまれたときから タネが うえてあってからだと ともに そだつという。', 1);
INSERT INTO pokemon VALUES (2, 'フシギソウ', 'たねポケモン', 'くさ・どく', 'しんりょく', 1.0, 13.0, NULL, 'つぼみが せなかに ついていてようぶんを きゅうしゅうしていくとおおきな はなが さくという。', 1);
INSERT INTO pokemon VALUES (3, 'フシギバナ', 'たねポケモン', 'くさ・どく', 'しんりょく', 2.0, 100.0, NULL, 'おおきな はなびらを ひろげたいようの ひかりを あびているとからだに げんきが みなぎっていく。', 1);
INSERT INTO pokemon VALUES (4, 'ヒトカゲ', 'とかげポケモン', 'ほのお', 'もうか', 0.6, 8.5, NULL, 'あついものを このむ せいかく。あめにぬれると しっぽの さきから けむりが でるという。', 1);
INSERT INTO pokemon VALUES (5, 'リザード', 'かえんポケモン', 'ほのお', 'もうか', 1.1, 19.0, NULL, 'もえる しっぽを ふりまわし するどい ツメで あいてを きりさく あらあらしい せいかく。', 1);
INSERT INTO pokemon VALUES (6, 'リザードン', 'かえんポケモン', 'ほのお・ひこう', 'もうか', 1.7, 90.5, NULL, 'がんせきも やけるような しゃくねつの ほのおを はいて やまかじを おこすことが ある。', 1);
INSERT INTO pokemon VALUES (7, 'ゼニガメ', 'かめのこポケモン', 'みず', 'げきりゅう', 0.5, 9.0, NULL, 'こうらに とじこもり みを まもる。あいての すきを みのがさずみずを ふきだして はんげきする。', 1);
INSERT INTO pokemon VALUES (8, 'カメール', 'かめポケモン', 'みず', 'げきりゅう', 1.0, 22.5, NULL, 'いちまんねんの じゅみょうを もつと いわれている。ふさふさの しっぽは ながいきの シンボルとして にんき。', 1);
INSERT INTO pokemon VALUES (9, 'カメックス', 'こうらポケモン', 'みず', 'げきりゅう', 1.6, 85.5, NULL, 'からだが おもたく のしかかってあいてを きぜつさせる。ピンチの ときは カラに かくれる。', 1);
INSERT INTO pokemon VALUES (10, 'キャタピー', 'いもむしポケモン', 'むし', 'りんぷん', 0.3, 2.9, 'トキワの森', 'あたまの しょっかくから きょうれつな においを だして てきを おいはらい みをまもる。', 1);
INSERT INTO pokemon VALUES (11, 'トランセル', 'さなぎポケモン', 'むし', 'だっぴ', 0.7, 9.9, 'トキワの森', 'しんかを まっている じょうたい。かたくなる ことしか できないので おそわれないよう じっとしている', 1);
INSERT INTO pokemon VALUES (12, 'バタフリー', 'ちょうちょポケモン', 'むし・ひこう', 'りんぷん', 1.1, 32.0, NULL, 'こまかく はやく はばたいたら もうどくの りんぷんが かぜに のって とんでくるぞ。', 1);
INSERT INTO pokemon VALUES (13, 'ビートル', 'けむしポケモン', 'むし・どく', 'りんぷん', 0.3, 3.2, 'トキワの森', 'もりや くさちに おおく せいそく。あたまの さきに 5センチぐらいのちいさく するどい どくばりをもつ', 1);
INSERT INTO pokemon VALUES (14, 'コクーン', 'さなぎポケモン', 'むし・どく', 'だっぴ', 0.6, 10.0, 'トキワの森', 'じぶんでは ほとんど うごけないがあぶないときは かたくなってみを まもっているようだ。', 1);
INSERT INTO pokemon VALUES (15, 'スピアー', 'どくばちポケモン', 'むし・どく', 'むしのしらせ', 1.0, 29.5, NULL, 'りょうてと おしりにある 3ぼんのどくばりで あいてを さして さしてさしまくって こうげきする。', 1);
INSERT INTO pokemon VALUES (16, 'ポッポ', 'ことりポケモン', 'ノーマル・ひこう', 'するどいめ・ちどりあし', 0.3, 1.8, '1番道路', 'もりや はやしに おおく ぶんぷ。ちじょうでも はげしく はばたいてすなを かけたりする。', 1);
INSERT INTO pokemon VALUES (17, 'ピジョン', 'とりポケモン', 'ノーマル・ひこう', 'するどいめ・ちどりあし', 1.1, 30.0, '14番道路', 'あしの ツメが はったつしている。エサの タマタマを つかんで100キロさきの す まで はこぶ。', 1);
INSERT INTO pokemon VALUES (18, 'ピジョット', 'とりポケモン', 'ノーマル・ひこう', 'するどいめ・ちどりあし', 1.5, 39.5, NULL, 'エサを さがすとき すいめんすれすれを すべるように とんでコイキングなどを わしづかみにする。', 1);
INSERT INTO pokemon VALUES (19, 'コラッタ', 'ねずみポケモン', 'ノーマル', 'にげあし・こんじょう', 0.3, 3.5, '1番道路', 'まえばは しぬまで のびつづけるので メンテナンスが ひつよう。ヤスリを よういしないと はしらを かじられる。', 1);
INSERT INTO pokemon VALUES (20, 'ラッタ', 'ねずみポケモン', 'ノーマル', 'にげあし・こんじょう', 0.7, 18.5, '1番道路', 'およぐのが とくい。うしろあしにちいさな みずかきが ついていてかわや ときに うみを わたることも。', 1);
INSERT INTO pokemon VALUES (21, 'オニスズメ', 'ことりポケモン', 'ノーマル・ひこう', 'するどいめ', 0.3, 2.0, '3番道路', 'ハネが みじかく とぶのは にがて。せわしなく うごきまわり くさむらのむしポケモンを ついばんでいる。', 1);
INSERT INTO pokemon VALUES (22, 'オニドリル', 'くちばしポケモン', 'ノーマル・ひこう', 'するどいめ', 1.2, 38.0, '17番道路', 'タフで じきゅうりょくに すぐれる。おもたい にもつを のせたまままる1にち とびつづけても へいき。', 1);
INSERT INTO pokemon VALUES (23, 'アーボ', 'へびポケモン', 'どく', 'いかく・だっぴ', 2.0, 6.9, '4番道路', 'そだつほどに どんどん ながくなる。そして よなかは きのえだにグルグルと からまって やすむ。', 1);
INSERT INTO pokemon VALUES (24, 'アーボック', 'こぶらポケモン', 'どく', 'いかく・だっぴ', 3.5, 65.0, '23番道路', 'おなかの もようが こわいかおにみえる。よわいてきは そのもようをもただけで にげだしてしまう。', 1);
INSERT INTO pokemon VALUES (25, 'ピカチュウ', 'ねずみポケモン', 'でんき', 'せいでんき', 0.4, 6.0, 'トキワの森', 'つくる でんきが きょうりょくな ピカチュウほど ほっぺの ふくろは やわらかく よく のびるぞ。', 1);
INSERT INTO pokemon VALUES (26, 'ライチュウ', 'ねずみポケモン', 'でんき', 'せいでんき', 0.8, 30.0, 'ハナダの洞窟', 'ながい しっぽが アースになって みを まもるため じぶんじしんは こうでんあつにも しびれないのだ。', 1);
INSERT INTO pokemon VALUES (27, 'サンド', 'ねずみポケモン', 'じめん', 'すながくれ', 0.6, 12.0, '4番道路', 'からだを まるめて ボールのようなすがたに なれる。ころがりながらさばくを こうそくで いどうする。', 1);
INSERT INTO pokemon VALUES (28, 'サンドパン', 'ねずみポケモン', 'じめん', 'すながくれ', 1.0, 29.5, 'ハナダの洞窟', 'するどいが やや もろい ツメやトゲは よく おれる。よくじつにははえそろうので きに しなくてよい。', 1);
INSERT INTO pokemon VALUES (29, 'ニドラン♀', 'どくばりポケモン', 'どく', 'どくのトゲ・とうそうしん', 0.4, 7.0, '22番道路', 'からだは ちいさくても どくばりをもつため ちゅういが ひつようだ。メスのほうが ツノが ちいさい。', 1);
INSERT INTO pokemon VALUES (30, 'ニドリーナ', 'どくばりポケモン', 'どく', 'どくのトゲ・とうそうしん', 0.8, 20.0, 'サファリゾーン', 'メスなので せいかくは おんこう。くちから だす ちょうおんぱはあいてを まどわす ちからがある。', 1);
INSERT INTO pokemon VALUES (31, 'ニドクイン', 'ドリルポケモン', 'どく・じめん', 'どくのトゲ・とうそうしん', 1.3, 60.0, NULL, 'ウロコで おおわれた がんじょうなからだで すあなの いりぐちをふさぎてきから こどもたちを まもる。', 1);
INSERT INTO pokemon VALUES (32, 'ニドラン♂', 'どくばりポケモン', 'どく', 'どくのトゲ・とうそうしん', 0.5, 9.0, '22番道路', 'くさむらの うえに みみだけ だして まわりの けはいを さぐる。もうどくの ツノで みを まもる。', 1);
INSERT INTO pokemon VALUES (33, 'ニドリーノ', 'どくばりポケモン', 'どく', 'どくのトゲ・とうそうしん', 0.9, 19.5, 'サファリゾーン', 'はったつした みみを たてて まわりの けはいを さぐる。なにかあると すぐに とびかかる。', 1);
INSERT INTO pokemon VALUES (34, 'ニドキング', 'ドリルポケモン', 'どく・じめん', 'どくのトゲ・とうそうしん', 1.4, 62.0, NULL, 'いしのように かたい ひふと ながく のびた ツノが とくちょう。ツノには どくもあるので ちゅうい。', 1);
INSERT INTO pokemon VALUES (35, 'ピッピ', 'ようせいポケモン', 'フェアリー', 'メロメロボディ・マジックガード', 0.6, 7.5, 'おつきみやま', 'まんげつのよる ピッピが あつまって ダンスを おどるようすを みると しあわせに なれると　いわれている。', 1);
INSERT INTO pokemon VALUES (36, 'ピクシー', 'ようせいポケモン', 'フェアリー', 'メロメロボディ・マジックガード', 1.3, 40.0, NULL, 'ようせいの なかまで めったに ひとまえに でてこない。けはいを かんじて すぐ にげてしまうようだ。', 1);
INSERT INTO pokemon VALUES (37, 'ロコン', 'きつねポケモン', '	ほのお', 'もらいび', 0.6, 9.9, '7番道路', 'うまれたとき しっぽは まっしろで 1ぽんしかない。そだつと やがて さきが わかれて しっぽが ふえる。', 1);
INSERT INTO pokemon VALUES (38, 'キュウコン', 'きつねポケモン', 'ほのお', 'もらいび', 1.1, 19.9, NULL, 'しっぽの いっぽん いっぽんに じんつうりきが こめられている。 1000ねん いきると いわれる。', 1);
INSERT INTO pokemon VALUES (39, 'プリン', 'ふうせんポケモン', 'ノーマル・フェアリー', 'メロメロボディ・かちき', 0.5, 5.5, '3番道路', 'はいかつりょうは ポケモンかいでも トップクラス。 あいてが ねむるまで こもりうたを うたいつづけるぞ。', 1);
INSERT INTO pokemon VALUES (40, 'プクリン', 'ふうせんポケモン', 'ノーマル・フェアリー', 'メロメロボディ・かちき', 1.0, 12.0, 'ハナダの洞窟', 'いきを すえば すうほど ふくらむ。 ふきげんになると からだを おおきく ふくらませて あいてを いあつする。', 1);
INSERT INTO pokemon VALUES (41, 'ズバット', 'こうもりポケモン', 'どく・ひこう', 'せいしんりょく', 0.8, 7.5, 'おつきみやま', 'くちから だす ちょうおんぱで りょうめが なくても まわりの しょうがいぶつを さっちできる。', 1);
INSERT INTO pokemon VALUES (42, 'ゴルバット', 'こうもりポケモン', 'どく・ひこう', 'せいしんりょく', 1.6, 55.0, 'ふたごじま', 'かみついたら さいご。しぬほど ちを すいまくるので おもたくなって じぶんで とべなくなることもある。', 1);
INSERT INTO pokemon VALUES (43, 'ナゾノクサ', 'ざっそうポケモン', 'くさ・どく', 'ようりょくそ', 0.5, 5.4, '5番道路', 'ひるまは たいようを さけるため つめたい じめんに もぐっている。つきのひかりを あびて そだつ。', 1);
INSERT INTO pokemon VALUES (44, 'クサイハナ', 'ざっそうポケモン', 'くさ・どく', 'ようりょくそ', 0.8, 8.6, '12番道路', 'めしべが はなつ とてつもなく くさい においは 2キロさきまで とどき きを うしなわせる。', 1);
INSERT INTO pokemon VALUES (45, 'ラフレシア', 'フラワーポケモン', 'くさ・どく', 'ようりょくそ', 1.2, 18.6, NULL, 'はなびらが おおきいほど たくさん かふんを だすが あたまが おもたくて つかれてしまうという。', 1);
INSERT INTO pokemon VALUES (46, 'パラス', 'きのこポケモン', 'むし・くさ', 'ほうし・かんそうはだ', 0.3, 	5.4, 'おつきみやま', 'むしの せなかに はえているのは とうちゅうかそう という キノコ。そだつと キノコも おおきくなる。', 1);
INSERT INTO pokemon VALUES (47, 'パラセクト', 'きのこポケモン', 'むし・くさ', 'ほうし・かんそうはだ', 1.0, 29.5, 'サファリゾーン', 'からだよりも おおきな キノコが パラセクトを あやつっている。 どくの ほうしを ばらまく。', 1);
INSERT INTO pokemon VALUES (48, 'コンパン', 'こんちゅうポケモン', 'むし・どく', 'ふくがん・いろめがね', 1.0, 30.0, 'サファリゾーン', 'ちいさな めが たくさん あつまって おおきな めに なっている。よるになると あかりに あつまる。', 1);
INSERT INTO pokemon VALUES (49, 'モルフォン', 'どくがポケモン', 'むし・どく', 'りんぷん・いろめがね', 1.5, 12.5, 'サファリゾーン', 'ばらまかれた りんぷんに ふれると からだの かんかくが おかしくなって まっすぐ たって いられなくなる。', 1);
INSERT INTO pokemon VALUES (50, 'ディグダ', 'もぐらポケモン', 'じめん', 'すながくれ・ありじごく', 0.2, 0.8, 'ディグダのあな', 'ちか1メートルくらいを ほりすすみ きのねっこなどを かじって いきる。たまに ちじょうに かおをだす。', 1);
INSERT INTO pokemon VALUES (51, 'ダグトリオ', 'もぐらポケモン', 'じめん', 'すながくれ・ありじごく', 0.7, 33.3, 'ディグダのあな', 'チームワークに すぐれた 3つごの ディグダ。ちか100キロまで ほって じしんを おこすこともある。', 1);
INSERT INTO pokemon VALUES (52, 'ニャース', 'ばけねこポケモン', 'ノーマル', 'ものひろい・テクニシャン', 0.4, 4.2, '5番道路', 'ひかりものを あつめるのが すき。 きげんが いいときは トレーナーにも コレクションを みせてくれるぞ。', 1);
INSERT INTO pokemon VALUES (53, 'ペルシアン', 'しゃむねこポケモン', 'ノーマル', 'じゅうなん・テクニシャン', 1.0, 32.0, NULL, 'きぐらいが たかく なつかせるのは たいへん。 きにくわない ことが あると すぐに ツメを たててくる。', 1);
INSERT INTO pokemon VALUES (54, 'コダック', 'あひるポケモン', 'みず', 'しめりけ・ノーてんき', 0.8, 19.6, 'ふたごじま', 'いつも ずつうに なやまされている。この ずつうが はげしくなると ふしぎな ちからを つかいはじめる。', 1);
INSERT INTO pokemon VALUES (55, 'ゴルダック', 'あひるポケモン', 'みず', 'しめりけ・ノーてんき', 1.7, 76.6, 'ふたごじま', 'てのひらが みずかきに なっていて およぐのが とくい。みずうみなどで ゆうがな すがたが みかけられる。', 1);
INSERT INTO pokemon VALUES (56, 'マンキー', 'ぶたざるポケモン', 'かくとう', 'やるき・いかりのつぼ', 0.5, 28.0, '5番道路', 'いみもなく おこって あばれだすと なかまの くべつも つかなくなるので ちかよるのは ひじょうに きけんだ。', 1);
INSERT INTO pokemon VALUES (57, 'オコリザル', 'ぶたざるポケモン', 'かくとう', 'やるき・いかりのつぼ', 1.0, 32.0, '23番道路', 'いつも もうれつに おこっており にげても にげても どこまでも おいかけてくる。', 1);
INSERT INTO pokemon VALUES (58, 'ガーディ', 'こいぬポケモン', 'ほのお', 'いかく・もらいび', 0.7, 19.0, '7番道路', 'ひとなつこく せいじつな せいかく。てきには ほえて かみつき おいはらおうとする。', 1);
INSERT INTO pokemon VALUES (59, 'ウインディ', 'でんせつポケモン', 'ほのお', 'いかく・もらいび', 1.9, 155.0, NULL, 'ちゅうごくの いいつたえにある でんせつの ポケモン。ものすごい スピードで はしるという。', 1);
INSERT INTO pokemon VALUES (60, 'ニョロモ', 'おたまポケモン', 'みず', 'ちょすい・しめりけ', 0.6, 12.4, '4番道路', 'スベスベした くろいひふは うすく しめっている。ないぞうの いちぶが すけて うずまきじょうに みえる。', 1);
INSERT INTO pokemon VALUES (61, 'ニョロゾ', 'おたまポケモン', 'みず', 'ちょすい・しめりけ', 1.0, 20.0, '10番道路', '2ほんの あしは はったつしており ちじょうで くらせるのに なぜか すいちゅう せいかつが すき。', 1);
INSERT INTO pokemon VALUES (62, 'ニョロボン', 'おたまポケモン', 'みず・かくとう', 'ちょすい・しめりけ', 1.3, 54.0, NULL, 'およぎが とくいで クロールや バタフライが できる。オリンピックの せんしゅも かなわないほど はやい。', 1);
INSERT INTO pokemon VALUES (63, 'ケーシィ', 'ねんりきポケモン', 'エスパー', 'シンクロ・せいしんりょく', 0.9, 0.9, '24番道路', 'ねながら ちょうのうりょくを あやつる。 ゆめの ないようが つかう ちからに えいきょうする。', 1);
INSERT INTO pokemon VALUES (64, 'ユンゲラー', 'ねんりきポケモン', 'エスパー', 'シンクロ・せいしんりょく', 1.3, 56.5, 'ハナダの洞窟', 'サイコパワーで ちゅうに ういたまま ねむる。 だんりょくに すぐれた しっぽを まくらがわりに するぞ。', 1);
INSERT INTO pokemon VALUES (65, 'フーディン', 'ねんりきポケモン', 'エスパー', 'シンクロ・せいしんりょく', 1.5, 48.0, NULL, 'ひじょうに たかい ちのうを もつ。 うまれてから しぬまでの できごとを すべて おぼえている という。', 1);
INSERT INTO pokemon VALUES (66, 'ワンリキー', 'かいりきポケモン', 'かくとう', 'こんじょう・ノーガード', 0.8, 19.5, 'イワヤマトンネル', 'ぜんしんが きんにくに なっており こどもほどの おおきさしかないのに おとな 100にんを なげとばせる。', 1);
INSERT INTO pokemon VALUES (67, 'ゴーリキー', 'かいりきポケモン', 'かくとう', 'こんじょう・ノーガード', 1.5, 70.5, 'チャンピオンロード', 'つかれることのない きょうじんな にくたいを もつ。おもい にもつの うんぱんなどの しごとを てつだう。', 1);
INSERT INTO pokemon VALUES (68, 'カイリキー', 'かいりきポケモン', 'かくとう', 'こんじょう・ノーガード', 1.6, 130.0, NULL, 'はったつした 4ほんの うでは 2びょうかんに 1000ぱつの パンチを くりだすことができる。', 1);
INSERT INTO pokemon VALUES (69, 'マダツボミ', 'フラワーポケモン', 'くさ・どく', 'ようりょくそ', 0.7, 4.0, '5番道路', 'ひょろっとした からだつき だが えものを とらえるときの うごきは めにも とまらないほど すばやい。', 1);
INSERT INTO pokemon VALUES (70, 'ウツドン', 'ハエとりポケモン', 'くさ・どく', 'ようりょくそ', 1.0, 6.4, '12番道路', 'ハッパの ぶぶんは カッターになって あいてを きりさく。くちからは なんでも とかす えきたいを はく。', 1);
INSERT INTO pokemon VALUES (71, 'ウツボット', 'ハエとりポケモン', 'くさ・どく', 'ようりょくそ', 1.7, 15.5, NULL, 'ミツの ような かおりで くちの なかに さそいこまれたら さいご。ようかいえきで とかされてしまう。', 1);
INSERT INTO pokemon VALUES (72, 'メノクラゲ', 'くらげポケモン', 'みず・どく', 'クリアボディ・ヘドロえき', 0.9, 45.5, '12番道路', 'およぐ ちからは つよくは ない。 あさい うみの みなもを ただよいながら エモノを さがす。', 1);
INSERT INTO pokemon VALUES (73, 'ドククラゲ', 'くらげポケモン', 'みず・どく', 'クリアボディ・ヘドロえき', 1.6, 55.0, '19番水道', 'あたまの あかい たまの ひかりが つよくなったら ようちゅうい。 ちょうおんぱを はなつ まえぶれだ。', 1);
INSERT INTO pokemon VALUES (74, 'イシツブテ', 'がんせきポケモン', 'いわ・じめん', 'いしあたま・がんじょう', 0.4, 20.0, 'おつきみやま', 'そうげんや やまに せいそくする。いしころに にていて きがつかずに ふんだり つまずいたり してしまう。', 1);
INSERT INTO pokemon VALUES (75, 'ゴローン', 'がんせきポケモン', 'いわ・じめん', 'いしあたま・がんじょう', 1.0, 105.0, 'チャンピオンロード', 'やまから ころがり おちるとき からだの あちこちが とれても きにしない ごうかいな せいかく。', 1);
INSERT INTO pokemon VALUES (76, 'ゴローニャ', 'メガトンポケモン', 'いわ・じめん', 'いしあたま・がんじょう', 1.4, 300.0, NULL, 'がんばんのような かたい カラで おおわれている。1ねんに 1かい だっぴして おおきくなる。', 1);
INSERT INTO pokemon VALUES (77, 'ポニータ', 'ひのうまポケモン', 'ほのお', 'にげあし・もらいび', 1.0, 30.0, 'ポケモンやしき', 'うまれたばかりは はしるのが へた。 なかまと かけっこを するうちに あしこしが つよく そだっていく。', 1);
INSERT INTO pokemon VALUES (78, 'ギャロップ', 'ひのうまポケモン', 'ほのお', 'にげあし・もらいび', 1.7, 95.0, 'ハナダの洞窟', 'じそくは さいこう 240キロ。メラメラ もえながら しんかんせんと おなじ スピードで かけぬける。', 1);
INSERT INTO pokemon VALUES (79, 'ヤドン', ' まぬけポケモン', 'みず・エスパー', 'どんかん・マイペース', 1.2, 36.0, '10番道路', 'いつも ボーッとしていて なにを かんがえているか わからない。しっぽで エサを つるのが とくい。', 1);
INSERT INTO pokemon VALUES (80, 'ヤドラン', 'やどかりポケモン', 'みず・エスパー', 'どんかん・マイペース', 1.6, 78.5, '23番道路', 'ヤドンが うみへ エサを とりにいったとき シェルダーに しっぽをかまれ ヤドランになった。', 1);
INSERT INTO pokemon VALUES (81, 'コイル', 'じしゃくポケモン', 'でんき・はがね', 'じりょく・がんじょう', 0.3, 6.0, '無人発電所', 'くうちゅうに ういたまま いどうして さゆうの ユニットから でんじはなどを ほうしゃする。', 1);
INSERT INTO pokemon VALUES (82, 'レアコイル', 'じしゃくポケモン', 'でんき・はがね', 'じりょく・がんじょう', 1.0, 60.0, '無人発電所', 'ふくすうの コイルが れんけつして きょうりょくな じりょくせんと こうでんあつを ほうしゃする', 1);
INSERT INTO pokemon VALUES (83, 'カモネギ', 'かるがもポケモン', 'ノーマル・ひこう', 'するどいめ・せいしんりょく', 0.8, 15.0, '12番道路', 'もっている クキは たいせつな ぶきでもあり かたなを ふるように いろんなものを きることが できる。', 1);
INSERT INTO pokemon VALUES (84, 'ドードー', 'ふたごどりポケモン', 'ノーマル・ひこう', 'にげあし・はやおき', 1.4, 39.2, '16番道路', 'とつぜんへんいで みつかった ふたつの あたまを もつ ポケモン。じそく 100キロで はしる。', 1);
INSERT INTO pokemon VALUES (85, 'ドードリオ', 'みつごどりポケモン', 'ノーマル・ひこう', 'にげあし・はやおき', 1.8, 85.2, 'ハナダの洞窟', '3つの あたまが みているまえで わずかでも すきを みせると くちばしで はげしく つつかれる。', 1);
INSERT INTO pokemon VALUES (86, 'パウワウ', 'あしかポケモン', 'みず', 'あついしぼう・うるおいボディ', 1.1, 90.0, 'ふたごじま', 'ひょうざんで くらす ポケモン。あたまの とがった でっぱりで こおりを わって うみを およぐ。', 1);
INSERT INTO pokemon VALUES (87, 'ジュゴン', 'あしかポケモン', 'みず・こおり', 'あついしぼう・うるおいボディ', 1.7, 120.0, 'ふたごじま', 'ぜんしんが まっしろな けで おおわれている。さむさに つよく むしろ さむいほど げんきになる。', 1);
INSERT INTO pokemon VALUES (88, 'ベトベター', 'ヘドロポケモン', 'どく', 'あくしゅう・ねんちゃく', 0.9, 30.0, 'ポケモンやしき', 'つきからの エックスせんを あびた ヘドロが ベトベターに へんかした。 きたないモノが だいこうぶつ。', 1);
INSERT INTO pokemon VALUES (89, 'ベトベトン', 'ヘドロポケモン', 'どく', 'あくしゅう・ねんちゃく', 1.2, 30.0, 'ポケモンやしき', 'ヘドロが たまる くさい ばしょを このんで あつまってくるので あたりは いっそう くさくなる。', 1);
INSERT INTO pokemon VALUES (90, 'シェルダー', '2まいがいポケモン', 'みず', 'シェルアーマー・スキルリンク', 0.3, 4.0, '6番道路', 'かたいカラは どんな こうげきも はねかえす。ひらいた ときに なかを こうげき されると よわい。', 1);
INSERT INTO pokemon VALUES (91, 'パルシェン', '2まいがいポケモン', 'みず・こおり', 'シェルアーマー・スキルリンク', 1.5, 132.5, NULL, 'カラが ひじょうに かたく ナパームだんでも こわせない。こうげきするときだけ ひらく。', 1);
INSERT INTO pokemon VALUES (92, 'ゴース', 'ガスじょうポケモン', 'ゴースト・どく', 'ふゆう', 1.3, 0.1, 'ポケモンタワー', 'ガスでできた うすい からだは どんな おおきさの あいても つつみこみ いきのねを とめる。', 1);
INSERT INTO pokemon VALUES (93, 'ゴースト', 'ガスじょうポケモン', 'ゴースト・どく', 'ふゆう', 1.6, 0.1, 'ポケモンタワー', 'ガスじょうの したで なめられると からだの ふるえが とまらなくなり やがては し に いたるという。', 1);
INSERT INTO pokemon VALUES (94, 'ゲンガー', 'シャドーポケモン', 'ゴースト・どく', 'のろわれボディ', 1.5, 40.5, NULL, 'まわりの ねつを うばっている。とつぜん さむけが するのは ゲンガーが あらわれたからだ。', 1);
INSERT INTO pokemon VALUES (95, 'イワーク', 'いわへびポケモン', 'いわ・じめん', 'いしあたま・がんじょう', 8.8, 210.0, 'イワヤマトンネル', 'ちちゅうを ほりすすみながら いろんな かたいものを とりこみ がんじょうな からだをつくる。', 1);
INSERT INTO pokemon VALUES (96, 'スリープ', 'さいみんポケモン', 'エスパー', 'ふみん・よちむ', 1.0, 32.4, '11番道路', 'ユメを たべるという でんせつの いきもの バクの しそん。さいみんじゅつが とくいだ。', 1);
INSERT INTO pokemon VALUES (97, 'スリーパー', 'さいみんポケモン', 'エスパー', 'ふみん・よちむ', 1.6, 75.6, 'ハナダの洞窟', 'ふりこのようなものを もちあるく。こどもに さいみんじゅつを かけて どこかへ つれさるじけんが あった。', 1);
INSERT INTO pokemon VALUES (98, 'クラブ', 'さわがにポケモン', 'みず', 'かいりきバサミ・シェルアーマー', 0.4, 6.5, 'クチバシティ', 'きけんがせまると くちから はきだす あわで ぜんしんを つつんで からだを おおきく みせようとする。', 1);
INSERT INTO pokemon VALUES (99, 'キングラー', 'はさみポケモン', 'みず', 'かいりきバサミ・シェルアーマー', 1.3, 60.0, '	23番道路', 'かたい ハサミは 1まんばりきの パワーを もっているが おおきすぎて うごきが にぶい。', 1);
INSERT INTO pokemon VALUES (100, 'ビリリダマ', 'ボールポケモン', 'でんき', 'ぼうおん・せいでんき', 0.5, 10.4, '無人発電所', 'しょうたい ふめいの いきもの。いやなおとを だしたり とつぜん じばくする ことも あるという。', 1);
INSERT INTO pokemon VALUES (101, 'マルマイン', 'ボールポケモン', 'でんき', 'ぼうおん・せいでんき', 1.2, 66.6, 'ハナダの洞窟', 'すこしの しげきに はんのうして ばくはつする。バクダンボールという あだなで こわがられて いる。', 1);
INSERT INTO pokemon VALUES (102, 'タマタマ', 'たまごポケモン', 'くさ・エスパー', 'ようりょくそ', 0.4, 2.5, 'サファリゾーン', 'タマゴのように みえるが りっぱな ポケモン。 テレパシーで なかまと こうしん している らしいぞ。', 1);
INSERT INTO pokemon VALUES (103, 'ナッシー', 'やしのみポケモン', 'くさ・エスパー', 'ようりょくそ', 2.0, 120.0, NULL, 'あるく ねったいうりん とよばれる。みの ひとつひとつに かおがあって それぞれ いしを もっている。', 1);
INSERT INTO pokemon VALUES (104, 'カラカラ', 'こどくポケモン', 'じめん', 'いしあたま・ひらいしん', 0.4, 6.5, 'ポケモンタワー', 'しにわかれた ははおやの ほねを あたまに かぶっている。さびしいとき おおごえで なくという。', 1);
INSERT INTO pokemon VALUES (105, 'ガラガラ', 'ほねずきポケモン', 'じめん', 'いしあたま・ひらいしん', 1.0, 45.0, 'チャンピオンロード', 'からだも ちいさく もともと よわかった。ホネを つかうようになり せいかくが きょうぼうか した。', 1);
INSERT INTO pokemon VALUES (106, 'サワムラー', 'キックポケモン', 'かくとう', 'じゅうなん・すてみ', 1.5, 49.8, NULL, 'あしが じゆうに のびちぢみして とおく はなれている ばあいでも あいてを けりあげることが できる。', 1);
INSERT INTO pokemon VALUES (107, 'エビワラー', 'パンチポケモン', 'かくとう', 'するどいめ・てつのこぶし', 1.4, 50.2, NULL, 'プロボクサーの たましいが のりうつっている。パンチのスピードは しんかんせんよりも はやい。', 1);
INSERT INTO pokemon VALUES (108, 'ベロリンガ', 'なめまわしポケモン', 'ノーマル', 'マイペース・どんかん', 1.2, 65.5, 'サファリゾーン', 'したが しんちょうの 2ばいもある。エサをとったり こうげきをしたりと まるで てのように うごかせる。', 1);
INSERT INTO pokemon VALUES (109, 'ドガース', 'どくガスポケモン', 'どく', 'ふゆう・かがくへんかガス', 0.6, 1.0, 'ポケモンやしき', 'うすい バルーンじょうの からだに もうどくの ガスが つまっている。ちかくにくると くさい。', 1);
INSERT INTO pokemon VALUES (110, 'マタドガス', 'どくガスポケモン', 'どく', 'ふゆう・かがくへんかガス', 1.2, 9.5, 'ポケモンやしき', 'どちらかが ふくらむと かたほうは しぼむ ふたごの ドガース。いつも たいないの どくガスを まぜている。', 1);
INSERT INTO pokemon VALUES (111, 'サイホーン', 'とげとげポケモン', 'じめん・いわ', 'ひらいしん・いしあたま', 1.0, 115.0, 'サファリゾーン', 'ほねが じょうぶで にんげんの 1000ばい かたい。たいあたりで おおがたトレーラーも ふっとばす。', 1);
INSERT INTO pokemon VALUES (112, 'サイドン', 'ドリルポケモン', 'じめん・いわ', 'ひらいしん・いしあたま', 1.9, 120.0, 'ハナダのどうくつ', 'ぜんしんを よろいのような ひふで まもっている。2000どの マグマの なかでも いきられる。', 1);
INSERT INTO pokemon VALUES (113, 'ラッキー', 'たまごポケモン', 'ノーマル', 'しぜんかいふく・てんのめぐみ', 1.1, 34.6, 'サファリゾーン', '1にちに いくつか たまごを うむ。その たまごは えいよう まんてんで ものすごく おいしい らしい。', 1);
INSERT INTO pokemon VALUES (114, 'モンジャラ', 'ツルじょうポケモン', 'くさ', 'ようりょくそ・リーフガード', 1.0, 35.0, '21ばんすいどう', 'ブルーの つるしょくぶつが からみあい しょうたいは みえない。ちかづくものに からみついてくる。', 1);
INSERT INTO pokemon VALUES (115, 'ガルーラ', 'おやこポケモン', 'ノーマル', 'はやおき・きもったま', 2.2, 80.0, 'サファリゾーン', 'メスは おなかの ふくろに こどもを いれて そだてる。れんぞくパンチ こうげきが とくい。', 1);
INSERT INTO pokemon VALUES (116, 'タッツー', 'ドラゴンポケモン', 'みず', 'すいすい・スナイパー', 0.4, 8.0, '19ばんすいどう', 'ぜんまいのように クルクルまかれた しっぽで からだの バランスをとる。くちから スミを はくことが ある。', 1);
INSERT INTO pokemon VALUES (117, 'シードラ', 'ドラゴンポケモン', 'みず', 'どくのトゲ・スナイパー', 1.2, 25.0, '23ばんどうろ', 'ハネと しっぽを すばやく うごかし まえを むいたまま うしろへ およぐことも できる ポケモン。', 1);
INSERT INTO pokemon VALUES (118, 'トサキント', 'きんぎょポケモン', 'みず', 'すいすい・みずのベール', 0.6, 15.0, '6ばんどうろ', 'せビレ むなビレが きんにくのように はったつしており すいちゅうを 5ノットの はやさで およぐ。', 1);
INSERT INTO pokemon VALUES (119, 'アズマオウ', 'きんぎょポケモン', 'みず', 'すいすい・みずのベール', 1.3, 39.0, '23ばんどうろ', 'ドリルのように とがっている ツノで いわはだを くりぬき じぶんの すを つくっている。', 1);
INSERT INTO pokemon VALUES (120, 'ヒトデマン', 'ほしがたポケモン', 'みず', 'はっこう・しぜんかいふく', 0.8, 34.5, '19ばんすいどう', 'うみべに おおく あらわれ よるになると ちゅうしんが あかく てんめつする。', 1);
INSERT INTO pokemon VALUES (121, 'スターミー', 'なぞのポケモン', 'みず・エスパー', 'はっこう・しぜんかいふく', 1.1, 80.0, NULL, 'ほしがたの からだを スクリューの ように かいてんさせて すいちゅうを およぎまわる。ちゅうおうに ある コアが なないろに ひかる。', 1);
INSERT INTO pokemon VALUES (122, 'バリヤード', 'バリアーポケモン', 'エスパー・フェアリー', 'ぼうおん・フィルター', 1.3, 54.5, NULL, 'ひとを しんじこませるのが うまい。パントマイムで つくったカベが ほんとうに あらわれるという。', 1);
INSERT INTO pokemon VALUES (123, 'ストライク', 'かまきりポケモン', 'むし・ひこう', 'むしのしらせ・テクニシャン', 1.5, 56.0, 'サファリゾーン', 'するどいカマで えものを きりさき いきのねを とめる。ごくまれに ハネをつかって とぶ。', 1);
INSERT INTO pokemon VALUES (124, 'ルージュラ', 'ひとがたポケモン', 'こおり・エスパー', 'どんかん・よちむ', 1.4, 40.6, 'ふたごじま', 'どくとくの リズムを もつらしく おどるように かろやかに うごき こしをふる ようにして あるく。', 1);
INSERT INTO pokemon VALUES (125, 'エレブー', 'でんげきポケモン', 'でんき', 'せいでんき', 1.1, 30.0, 'むじんはつでんしょ', 'つよい でんきが だいこうぶつで おおきな はつでんしょ などに しばしば あらわれる。', 1);
INSERT INTO pokemon VALUES (126, 'ブーバー', 'ひふきポケモン', 'ほのお', 'ほのおのからだ', 1.3, 44.5, 'ポケモンやしき', 'かざんの かこうちかくで みつかった。くちから ほのおをはく。たいおんは 1200ど もある。', 1);
INSERT INTO pokemon VALUES (127, 'カイロス', 'くわがたポケモン', 'むし', 'かいりきバサミ・かたやぶり', 1.5, 55.0, 'サファリゾーン', '2ほんの ながい ツノは パワフル。いちど はさまれて しまったら ちぎれるまで はなさない。', 1);
INSERT INTO pokemon VALUES (128, 'ケンタロス', 'あばれうしポケモン', 'ノーマル', 'いかく・いかりのつぼ', 1.4, 88.4, '	サファリゾーン', 'ぼんのしっぽで じぶんを たたき たたかう きもちを たかめると ぜんそくりょくで つっこんでくる。', 1);
INSERT INTO pokemon VALUES (129, 'コイキング', 'さかなポケモン', 'みず', 'すいすい', 0.9, 10.0, '4ばんどうろ', 'ちからも スピードも ほとんどダメ。せかいで いちばん よわくて なさけない ポケモンだ。', 1);
INSERT INTO pokemon VALUES (130, 'ギャラドス', 'きょうあくポケモン', 'みず・ひこう', 'いかく', 6.5, 235.0, 'セキチクシティ', 'ひじょうに きょうぼうな せいかく。 くちからだす はかいこうせんは すべてのものを やきつくす。', 1);
INSERT INTO pokemon VALUES (131, 'ラプラス', 'のりものポケモン', 'みず・こおり', 'ちょすい・シェルアーマー', 2.5, 220.0, NULL, 'ひとのことばを りかいする たかい ちのうをもつ。うみの うえを ひとをのせて すすむのが すき。', 1);
INSERT INTO pokemon VALUES (132, 'メタモン', 'へんしんポケモン', 'ノーマル', 'じゅうなん', 0.3, 4.0, '13ばんどうろ', 'からだの さいぼうの つくりを じぶんで くみかえて ほかの せいめいたいに へんしんする。', 1);
INSERT INTO pokemon VALUES (133, 'イーブイ', 'しんかポケモン', 'ノーマル', 'にげあし・てきおうりょく', 0.3, 6.5, NULL, 'さまざまな すがたに しんかする。 イーブイの いでんしは しんかの ひみつを ときあかす かぎ だ。', 1);
INSERT INTO pokemon VALUES (134, 'シャワーズ', 'あわはきポケモン', 'みず', 'ちょすい', 1.0, 29.0, NULL, 'さいぼうそしきが みずの ぶんしに にているため みずに とけると すがたが みえなく なってしまう。', 1);
INSERT INTO pokemon VALUES (135, 'サンダース', 'かみなりポケモン', 'でんき', 'ちくでん', 0.8, 24.5, NULL, 'ちょっとした しげきで ないたり おこったりする。また かんじょうが かわるたびに でんきがたまる。', 1);
INSERT INTO pokemon VALUES (136, 'ブースター', 'ほのおポケモン', 'ほのお', 'もらいび', 0.9, 25.0, NULL, 'たいないに ほのおぶくろが あって すいこんだ いきを 1700どの ほのおにして くちから はきだす。', 1);
INSERT INTO pokemon VALUES (137, 'ポリゴン', 'バーチャルポケモン', 'ノーマル', 'トレース・ダウンロード', 0.8, 36.5, NULL, 'からだが プログラムで できている。でんしくうかんを じゆうじざいに いどうできる のうりょくをもつ。', 1);
INSERT INTO pokemon VALUES (138, 'オムナイト', 'うずまきポケモン', 'いわ・みず', 'すいすい・シェルアーマー', 0.4, 7.5, NULL, 'おおむかし うみに すんでいた こだい ポケモン。10ぽんの あしを くねらせて およぐ。', 1);
INSERT INTO pokemon VALUES (139, 'オムスター', 'うずまきポケモン', 'いわ・みず', 'すいすい・シェルアーマー', 1.0, 35.0, NULL, 'しょくしゅが てあしの ように はったつ してる。しがみつくと どうじに かみついて くる。', 1);
INSERT INTO pokemon VALUES (140, 'カブト', 'こうらポケモン', 'いわ・みず', 'すいすい・カブトアーマー', 0.5, 11.5, NULL, 'カセキから さいせいした ポケモン。 かいていに かくれては せなかの めで あたりを みていたようだ。', 1);
INSERT INTO pokemon VALUES (141, 'カブトプス', 'こうらポケモン', 'いわ・みず', 'すいすい・カブトアーマー', 1.3, 40.5, NULL, 'すいちゅうを およぎ えものを とらえていた。みずの せいかつから ちじょうで くらせるように エラや あし などが へんかを はじめていた。', 1);
INSERT INTO pokemon VALUES (142, 'プテラ', 'かせきポケモン', 'いわ・ひこう', 'いしあたま・プレッシャー', 1.8, 59.0, NULL, 'おおむかしの そらを じゆうきままに とびまわっていた こわいものしらずの ポケモンだ。', 1);
INSERT INTO pokemon VALUES (143, 'カビゴン', 'いねむりポケモン', 'ノーマル', 'めんえき・あついしぼう', 2.1, 460.0, '12ばんどうろ', 'たべて ねての くりかえしで 1にちが おわる。おおきな おなかの うえを あそびばに している こどもたちも いるほど おとなしい ポケモンだ。', 1);
INSERT INTO pokemon VALUES (144, 'フリーザー', 'れいとうポケモン', 'こおり・ひこう', 'プレッシャー', 1.7, 55.4, 'ふたごじま', 'でんせつの とりポケモン。くうきちゅうの すいぶんを こおらせ ふぶきを つくりだすことが できる。', 1);
INSERT INTO pokemon VALUES (145, 'サンダー', 'でんげきポケモン', 'でんき・ひこう', 'プレッシャー', 1.6, 52.6, 'むじんはつでんしょ', 'かみなりぐもの なかに いると いわれる でんせつの ポケモン。カミナリを じざいに あやつる。', 1);
INSERT INTO pokemon VALUES (146, 'ファイヤー', 'かえんポケモン', 'ほのお・ひこう', 'プレッシャー', 2.0, 60.0, 'チャンピオンロード', 'ほのおを あやつる でんせつの とりポケモン。からだが きずつくと かこうの マグマに はいり ぜんしんを もやして きずを いやすと いう。', 1);
INSERT INTO pokemon VALUES (147, 'ミニリュウ', 'ドラゴンポケモン', 'ドラゴン', 'だっぴ', 1.8, 3.3, 'サファリゾーン', 'ミニリュウが だっぴを くりかえして いるのは からだの なかで せいめいの エネルギーが どんどん ふくらみ おさえきれなく なるからだ。', 1);
INSERT INTO pokemon VALUES (148, 'ハクリュー', 'ドラゴンポケモン', 'ドラゴン', 'だっぴ', 4.0, 16.5, 'サファリゾーン', 'おおきな エネルギーを からだに ためている。くびと しっぽの すいしょうから エネルギーを ときはなち あたりの てんきを かえると いう。', 1);
INSERT INTO pokemon VALUES (149, 'カイリュー', 'ドラゴンポケモン', 'ドラゴン・ひこう', 'せいしんりょく', 2.2, 210.0, NULL, '16じかんで ちきゅうを 1しゅうできる。あらしで なんぱしかけた ふねを みつけると りくちまで ゆうどうする やさしい ポケモン。', 1);
INSERT INTO pokemon VALUES (150, 'ミュウツー', 'いでんしポケモン', 'エスパー', 'プレッシャー', 2.0, 122.0, 'ハナダのどうくつ', 'けんきゅうの ために いでんしを どんどん くみかえていった けっか きょうぼうな ポケモンに なった。', 1);
INSERT INTO pokemon VALUES (151, 'ミュウ', 'しんしゅポケモン', 'エスパー', 'シンクロ', 0.4, 4.0, NULL, 'すべての ポケモンの いでんしを もつと いう。じゆうじざいに すがたを けすことが できるので ひとに ちかづいても まったく きづかれない。', 1);
